{
    "format_version": 2,
    "header": {
        "name": "§r§uRosh Assets§r",
        "description": "\n§8Assets for Rosh Anticheat v1.22",
        "uuid": "58d7fc02-a170-40b3-a6cc-d08e049d1e8f",
        "version": [0, 0, 1],
        "min_engine_version": [ 1, 20, 0 ]
    },
    "modules": [
        {
            "description": "Better kick messages",
            "type": "resources",
            "uuid": "717bb76b-61e5-48cd-bf79-67e4b2bfe7d2",
            "version": [0, 0, 1]
        }
    ]
}